<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
         margin:0;
        padding:0;
        box-sizing:border-box;
    
    }
    .parent{
        display: flex;
        height: 100vh;
    }
    .a{
        height: 100vh;
        width: 20%;
        background-color: brown;
    }
    .b{
        height: 100vh;
        width: 80%;
        background-color: yellow;
        
    }
    .c{
        height: 20%;
        background-color: pink;
        width: 100%
    }
    .d{
        display: flex;
        height: 100%;
    }
    .e{
        width: 50%;
        background-color: blue;
    }
    .f{
        width: 50%;
        background-color: rgb(153, 153, 212);
    }
</style>
<body>
    <div class="parent">
        <div class="a"></div>
        <div class="b">
            <div class="c"></div>
            <div class="d">
                <div class="e"></div>
                <div class="f"></div>
            </div>
        </div>
    </div>
</body>
</html>